{
  "name": "playground-yarn-hoisting-lexical",
  "description": "A playground to experiment with yarn hoisting behavior with lexical package",
  "author": "Andrew Stegmaier",
  "license": "ISC",
  "private": true,
  "scripts": {
    "retest:windows": "npm run reinstall:windows && npm run test",
    "retest:windows:all": "npm run reinstall:windows:all && npm run test",
    "test": "npm run test:a && npm run test:b",
    "test:a": "node --import ./scripts/register-es-import-trace.js packages/a/index.js",
    "test:b": "node --import ./scripts/register-es-import-trace.js packages/b/index.js",
    "reinstall:windows": "npm run clean:windows && yarn install",
    "reinstall:windows:all": "npm run clean:windows:all && yarn install",
    "clean:windows": "powershell -Command \"Remove-Item -Path 'node_modules', 'packages/a/node_modules', 'packages/b/node_modules', '.yarn/install-state.gz' -Recurse -Force -ErrorAction SilentlyContinue; exit 0\"",
    "clean:windows:all": "powershell -Command \"Remove-Item -Path 'yarn.lock' -Recurse -Force -ErrorAction SilentlyContinue; exit 0\" && npm run clean:windows",
    "clean:bash": "rm -rf node_modules packages/a/node_modules packages/b/node_modules .yarn/install-state.gz",
    "clean:bash:all": "rm yarn.lock && npm run clean:bash"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "packageManager": "yarn@4.10.3"
}
